<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Aegean-Uni-Meroimna</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div style="margin-bottom: 200px;">
      <a  href="home.html"  type="button" class="btn btn-primary btn-lg btn-block">Εαν επιθυμείτε να καταθέσετε νέα φόρμα, πατήστε εδώ.</a>
      <h1 style="text-align: center;">Thank You for Submitting the Form!</h1>
    </div>

    <!-- Remove the container if you want to extend the Footer to full width. -->

    <footer style="bottom: 0px; background-color: grey; text-align: center;" class="bg-dark text-center text-lg-start text-white fixed-bottom">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">
              Φοιτητικός Σύλλογος Κοινωνιολογίας «Νίκος Πουλαντζάς»
            </h5>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">
              Φοιτητικός Σύλλογος Πολιτισμικής Τεχνολογίας και Επικοινωνίας
              «Στράτης Ελευθεριάδης Τεριάντ»
            </h5>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">
              Φοιτητικός Σύλλογος Γεωγραφίας «ΠΙΤΤΑΚΟΣ»
            </h5>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">
              Φοιτητικός Σύλλογος Κοινωνικής Ανθρωπολογίας και Ιστορίας
              «Οδυσσέας Ελύτης»
            </h5>
          </div>
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">
              Φοιτητικός Σύλλογος Περιβάλλοντος «Μιχάλης Μυρογιάννης»
            </h5>

          </div>
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">
              Φοιτητικός Σύλλογος Ωκεανογραφίας και Θαλάσσιων Βιοεπιστημών
              «Νικος Καββαδίας»
            </h5>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
    </footer>

    <footer class="bg-info text-center text-lg-start fixed-bottom">
      <!-- Grid container -->
      <div class="container p-4">
  
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">Links</h5>
    
            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
    
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-dark">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
    
      <!-- Copyright -->
    </footer>
  </body>
</html>
